Chapter 3. FILE I/O
	#include <fcntl.h>
		int open(const char *pathname, int oflags, /* mode_t mode */);
	OFLAGS: O_RDONLY, O_WRONLY, O_RDWR
	  MODE: O_APPEND, O_EXCL, O_TRUNC, O_NOCTTY, O_NONBLOCK
		int creat(const char *pathname, mode_t mode);
		int fcntl(int fd, int cmd,.../* int arg */)
	   ERR: -1
	
	#include <unistd.h>
		int lseek(int fd, off_t offset, int whence);
	WHENCE: SEEK-SET, SEEK_CUR, SEEK_END

		ssize_t read(int fd, void *buf, size_t nbytes);
		ssize_t write(int fd, const void *buf, size_t nbytes);
		int dup(int fd);
		int dup2(int fd, int fd2); 
	   ERR: -1			
		

	#include <sys/ioctl.h>
		int ioctl(int fd, int request,...) 
	   ERR: -1			
		














