Script started on Mon 10 Feb 2014 11:32:35 PM CST
]0;kenshin@7z: ~/Githubs/codes/bashkenshin@7z:~/Githubs/codes/bash$ Yes Hi every [Kbody I am sar today i will show u how to use cmd1^C
]0;kenshin@7z: ~/Githubs/codes/bashkenshin@7z:~/Githubs/codes/bash$ now let's go
> ^C
]0;kenshin@7z: ~/Githubs/codes/bashkenshin@7z:~/Githubs/codes/bash$ vi bash.sh 
[?1049h[?1h=[1;31r[?12;25h[?12l[?25h[27m[m[H[2J[?25l[30;1H"bash.sh" 20L, 817C[>c[1;1H[33m  1 [m[35C Bash Shell Script Prog
[33m  2 
  3 [m1. cat file | sed [33m'[m[31m/^$/d[m[33m'[m [33m>>[m outfile  : delete the blank lines.
[33m  4 
  5 [m2. [33mecho[m[31m [m[35m{[m[31m1..20[m[35m}[m[31m.c [m| tr [33m'[m[31m0-9[m[33m'[m [33m'[m[31ma-z[m[33m'[m | xargs touch  : touch files with [31m1-20[m and use tr translante digit to alpha.
[33m  6 
  7 [m3. [33mecho[m[31m -e [m[35m{[m[31m1..100[m[35m}[m[33m'[m[31m\n[m[33m'[m[31m [m[33m>[m num  : create a file contain numbers [31m1-100[m, remember use [35m-e[m option. and end by [33m'[m[31m\n[m[33m'[m.
[33m  8 
  9 [m4. cat num | [33mecho[m[31m $[m[33m[[m [1m[37m[41m$([m[35mtr [m[33m'[m[31m\n[m[33m'[m[35m [m[33m'[m[31m+[m[33m'[m[1m[37m[41m)[m [31m0[m [33m][m[31m : calculate the sum of numbers. ps: the lenght of exp not too long. also [m[35m`bc`[m[31m.[m[10;1H[33m 10 
 11 [m5. [33mecho[m[31m $[m[33m[[m [1m[37m[41m$([m[35mcat file[m[1m[37m[41m)[m [33m][m[31m : calculate the expression from file, exp like : 1+2+3..., not too long. [m
[33m 12 
 13 [m6. [33mecho[m[31m aaaaaHHHdfsdfssd [m| sed [33m'[m[31ms/[^.\n]/&\n/g[m[33m'[m| sed [33m'[m[31m/^$/d[m[33m'[m | sort | uniq [35m-c[m | tr [35m-d[m [33m'[m[31m \n[m[33m'[m  :[33m\
 14 [m   show the count of alpha appearances and sort it.
[33m 15 
 16 
 17 [m7. [33mecho[m[31m -e [m[35m{[m[31m1..10[m[35m}[m[33m'[m[31m+[m[33m'[m[31m [m| tr [35m-d[m [33m'[m[31m [m[33m'[m| sed [33m'[m[31ms/+$//g[m[33m'[m | bc  : nice job.
[33m 18 
 19 
 20 [m8. seq [35m-s[m [33m'[m[31m/[m[33m'[m [31m10[m | sed [33m'[m[31ms/^/scale=20;/[m[33m'[m | bc : Funny!
[1m[34m~                                                                                                                         [22;1H~                                                                                                                         [23;1H~                                                                                                                         [24;1H~                                                                                                                         [25;1H~                                                                                                                         [26;1H~                                                                                                                         [27;1H~                                                                                                                         [28;1H~                                                                                                                         [29;1H~                                                                                                                         [m[31;105H1,10-37[7CAll]2;bash.sh (~/Githubs/codes/bash) - VIM]1;bash.sh[1;41H[?12l[?25hP+q436f\P+q6b75\P+q6b64\P+q6b72\P+q6b6c\P+q2332\P+q2334\P+q2569\P+q2a37\P+q6b31\[?25l[30;1H[K[31;105H[K[30;1H:[?12l[?25h?[?25l[?12l[?25h[?25l[30;2H[K[30;2H[?12l[?25h/[?25l[?12l[?25h[?25l [?12l[?25hh[?25l[?12l[?25ho[?25l[?12l[?25hw[?25l[?12l[?25h[?25l [?12l[?25ht[?25l[?12l[?25ho[?25l[?12l[?25h[?25l [?12l[?25hu[?25l[?12l[?25hs[?25l[?12l[?25he[?25l[?12l[?25h[?25l [?12l[?25hr[?25l[?12l[?25he[?25l[?12l[?25hg[?25l[?12l[?25he[?25l[?12l[?25hx[?25l[?12l[?25h[?25l[30;19H[K[30;19H[?12l[?25h[?25l[30;18H[K[30;18H[?12l[?25hu[?25l[?12l[?25hl[?25l[?12l[?25ha[?25l[?12l[?25hr[?25l[?12l[?25h[?25l [?12l[?25he[?25l[?12l[?25hx[?25l[?12l[?25hp[?25l[?12l[?25hr[?25l[?12l[?25he[?25l[?12l[?25hs[?25l[?12l[?25hs[?25l[?12l[?25hi[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25h?[?25l[?12l[?25h?[?25l[?12l[?25h?[?25l[?12l[?25h[?25l [?12l[?25hn[?25l[?12l[?25ho[?25l[?12l[?25hw[?25l[?12l[?25h[?25l [?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25ho[?25l[?12l[?25hk[?25l[?12l[?25h[?25l [?12l[?25h~[?25l[?12l[?25h[?25l[30;46H[K[30;46H[?12l[?25h[?25l[31msearch hit BOTTOM, continuing at TOP[m[30;37H[K[30;1H[1m[37m[41mE486: Pattern not found:  how to use regular expression??? now look [m[31;105H1,10-37[7CAll[1;41H[?12l[?25h[?25l[30;1H[K[31;105H[K[30;1H:[?12l[?25h/[?25l[?12l[?25hs[?25l[?12l[?25he[?25l[?12l[?25ha[?25l[?12l[?25hr[?25l[?12l[?25hc[?25l[?12l[?25hh[?25l[?12l[?25h[?25l [?12l[?25hs[?25l[?12l[?25hc[?25l[?12l[?25ha[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h[?25l[31msearch hit BOTTOM, continuing at TOP[m[1m[37m[41mE486: Pattern not found: search scale[m[31;105H1,10-37[7CAll[1;41H[?12l[?25h[?25l[30;1H[K[31;105H[K[30;1H:[?12l[?25h/[?25l[?12l[?25hs[?25l[?12l[?25hc[?25l[?12l[?25ha[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h[?25l[20;33H[30m[43mscale[m[31;105H20,1[10CAll[20;5H[?12l[?25h[?25l[30;1H[K[31;105H[K[30;1H:[?12l[?25h?[?25l[?12l[?25h[?25l[30;2H[K[30;2H[?12l[?25ho[?25l[?12l[?25hk[?25l[?12l[?25h[?25l [?12l[?25hw[?25l[?12l[?25he[?25l[?12l[?25h[?25l [?12l[?25hf[?25l[?12l[?25hi[?25l[?12l[?25hn[?25l[?12l[?25hd[?25l[?12l[?25h[?25l [?12l[?25hi[?25l[?12l[?25ht[?25l[?12l[?25h[?25l[1m[37m[41mE492: Not an editor command: ok we find it[m[31;105H20,1[10CAll[20;5H[?12l[?25h[?25l[30;1H[K[31;105H[K[30;1H:[?12l[?25h/[?25l[?12l[?25hF[?25l[?12l[?25h[?25l[30;3H[K[30;3H[?12l[?25h[[?25l[?12l[?25hF[?25l[?12l[?25hf[?25l[?12l[?25h][?25l[?12l[?25hu[?25l[?12l[?25hn[?25l[?12l[?25hn[?25l[?12l[?25hy[?25l[?12l[?25h[?25l[31msearch hit BOTTOM, continuing at TOP[20;33Hscale[m[14C[30m[43mFunny[m[31;105H20,1[10CAll[31;105H[K[31;105H20,1[10CAll[20;5H[?12l[?25h[?25l[?12l[?25h[?25l[30;1H[K[31;105H[K[30;1H:[?12l[?25hq[?25l[?12l[?25h[?25l
]2;Terminal - kenshin@7z: ~/Githubs/codes/bash]1;Terminal - kenshin@7z: ~/Githubs/codes/bash[30;1H[K[31;1H[?1l>[?12l[?25h[?1049l]0;kenshin@7z: ~/Githubs/codes/bashkenshin@7z:~/Githubs/codes/bash$ ok have a nice day
bash: ok: command not found
]0;kenshin@7z: ~/Githubs/codes/bashkenshin@7z:~/Githubs/codes/bash$ exit
exit

Script done on Mon 10 Feb 2014 11:34:41 PM CST
