-rw-------   1 kar          3124 Mar 13 09:10 Makefile
-r--------   1 kar          4439 Mar 13 09:14 README
-r--------   1 kar          1910 Oct 15  1997 alloc.c
-r--------   1 kar          7183 Oct 15  1997 build.c
-r--------   1 kar          5542 Oct 15  1997 check.c
-r--------   1 kar          1887 Oct 15  1997 child.c
-r--------   1 kar          1437 Oct 15  1997 data.c
-r--------   1 kar          4071 Mar 10  1999 data.h
-r--------   1 kar          2392 Oct 15  1997 dumplog.c
-r--------   1 kar          7141 Mar  6 13:34 env.c
-r--------   1 kar          3308 Oct 16  1997 error.c
-r--------   1 kar          2602 Oct 15  1997 exec.c
-r--------   1 kar          2567 Oct 15  1997 housekeeping.c
-r--------   1 kar          3541 Oct 15  1997 id.c
-r--------   1 kar          5188 May  4  1999 log.c
-r-x------   1 kar          2667 Oct 16  1997 make
-r--------   1 kar          1802 Oct 15  1997 misc.c
-r--------   1 kar          5549 Oct 15  1997 news.c
-r--------   1 kar          2583 Oct 15  1997 passwd.c
-r--------   1 kar          1969 Oct 15  1997 query.c
-r--------   1 kar          4262 Oct 15  1997 readstud.c
-r--------   1 kar          4366 Oct 15  1997 run.c
-r--------   1 kar          2521 Oct 15  1997 running.c
-r--------   1 kar          2290 May  4  1999 signal_names.c
-r--------   1 kar          5610 Jan 27  1999 studir.c
-r--------   1 kar          3652 Mar 13 09:04 tmac.manual
-rw-------   1 kar          1345 Mar 23  1989 try-s.1r
-rw-------   1 kar         12700 Oct 16  1997 try.1r
-r--------   1 kar          7772 Oct 15  1997 try.c
-r--------   1 kar          7307 Aug 26  1998 try.h
-r--------   1 kar         81675 Mar 13 09:02 try.me
-rw-------   1 kar        484955 Mar 13 09:06 try.pdf
-rw-------   1 kar        185084 Mar 13 09:04 try.ps
-rw-------   1 kar          2434 Mar 23  1989 try_deblank.1r
-r--------   1 kar          3726 Aug 26  1998 try_deblank.c
-rw-------   1 kar          2133 Mar 23  1989 try_log.1r
-r--------   1 kar          2626 May  4  1999 try_log.c
-rw-------   1 kar          5968 Mar 23  1989 try_run.1r
-r--------   1 kar          8841 May  4  1999 try_run.c
-r--------   1 kar          6560 Mar 10  1999 tryrc.c
-r--------   1 kar          3676 Oct 15  1997 writestud.c
-r--------   1 kar          3089 Oct 15  1997 xlate.c
